    $subipfire->{'10.ddos'} = {'caption' => $Lang::tr{'ebpf xdp ddos'},
                                'uri' => '/cgi-bin/ddos.cgi',
                                'title' => "$Lang::tr{'ebpf xdp ddos system'}",
                                'enabled' => 1,
                                };
    $subipfire->{'20.loxilb'} = {
                                 'caption' => $Lang::tr{'loxilb'},
                                 'uri' => '/cgi-bin/loxilb.cgi',
                                 'title' => "$Lang::tr{'loxilb'}",
                                 'enabled' => 1,
                                 };
    $subipfire->{'80.pakfire'} = {'caption' => 'Pakfire',
				  'uri' => '/cgi-bin/pakfire.cgi',
				  'title' => "Pakfire",
				  'enabled' => 1,
				  };
    $subipfire->{'99.help'} = {'caption' => $Lang::tr{'help'},
				  'uri' => '/cgi-bin/help.cgi',
				  'title' => "$Lang::tr{'help'}",
				  'enabled' => 1,
				  };
